1497239335559	Delete resource 'day1_global.js'
1497239339855	Delete resource 'day1_hello.js'
1497316126153	Delete resource 'day2/node_modules/calculator/package.json'
1497316492881	Delete resource 'day2/node_modules/calculator/package.json'
1497332458652	Delete resource 'day2/readline'
1497410467296	Delete resource 'day3/node_modules/colors'
1497410492676	Delete resource 'day3/package.json'
1497410530476	Delete resource 'day3/node_modules/colors'
1497410865406	Delete resource 'day3/package.json'
1497410988645	Delete resource 'day3/node_modules/colors'
1497411448057	Delete resource 'day3/template.html'
